#REACT_APP_ACRONIMO_UNIVERSIDAD=ulima
#REACT_APP_ACRONIMO_UNIVERSIDAD=users
REACT_APP_FIREBASE_CREDENTIALS_ACRONYM=users

# Firebase Configuration Empresas
#REACT_APP_FIREBASE_API_KEY=AIzaSyDjxeFgFp71SDg-aafSy0ynQiSsHdkiomM
#REACT_APP_FIREBASE_AUTH_DOMAIN=ulima-template.firebaseapp.com
#REACT_APP_FIREBASE_PROJECT_ID=ulima-template
#REACT_APP_FIREBASE_STORAGE_BUCKET=ulima-template.firebasestorage.app
#REACT_APP_FIREBASE_MESSAGING_SENDER_ID=717193047007
#REACT_APP_FIREBASE_APP_ID=1:717193047007:web:0e9638c47c769a7b24326a


REACT_APP_FIREBASE_API_KEY=AIzaSyDjxeFgFp71SDg-aafSy0ynQiSsHdkiomM
REACT_APP_FIREBASE_AUTH_DOMAIN=ulima-template.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ulima-template
REACT_APP_FIREBASE_STORAGE_BUCKET=ulima-template.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=717193047007
REACT_APP_FIREBASE_APP_ID=1:717193047007:web:0e9638c47c769a7b24326a